---
                                  # Этот скрипт проверят статус nginx
 nginx_status:                    # Произвольное название
  cmd.run:                        # Выполнение команды в консоли
   - name: systemctl status nginx # Команда которая будет выполнятся в консоли

