---
                           # Этот скрипт копирует папку дистрибутива nginx
 files_move:               # Произвольное название 
  file.recurse:            # Модуль Satlstack копирования файлов
    - name: /tmp/nginx     # Место куда будет скопирована папка с содержимым
    - source: salt://nginx # Место откуда будет скопирована папка с содержимым
    - makedirs: True       # Параметр модуля file.recurse который указывает нужно ли создавать деректории если они не существуют
