---
                       # Этот скрипт проверяет версию nginx
 check_version:        # Произвольное название
   cmd.run:            # Выполнение команды в консоли
     - name: nginx -v  # Команда которая будет выполнятся в консоли

