---
                                     # Этот скрипт устанавливает nginx
 install_nginx:                      # Произвольное название
  cmd.run:                           # Выполнение команды в консоли
    - name: dpkg -i /tmp/nginx/*.deb # Команда которая будет выполняться в коносоли
